<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Checkbox</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			font-family: sans-serif;
		}

		body {
			max-width: 40em;
			margin: 2em auto;
		}

		main {
			text-align: center;
			font-size: 2em;
		}

		.container > * {
			display: inline-block;
			margin: 1em 0.5em;
		}

		.checkbox, .radio {
			position: relative;
			padding-left: 1.5em;
		}

		.checkbox > input, .radio > input {
			position: absolute;
			left: -9999px;
		}

		.checkbox > label::before, .radio > label::before {
			content: "";
			display: inline-block;
			margin-right: 0.5em;
			width: 1em;
			height: 1em;
			border: 0.0625em solid #CCC;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			transition: border 0.2s ease, background 0.2s ease;
		}

		.radio > label::before {
			border-radius: 100%;
		}

		.checkbox > label::after {
			content: "\2713";
			position: absolute;
			top: 50%;
			left: 0.5em;
			transform: translate(-45%, -55%);
			width: 1em;
			display: inline-block;
			text-align: center;
			color: white;
			opacity: 0;
			transition: opacity 0.2s ease;
		}

		.radio > label::after {
			content: "";
			width: 0.3em;
			height: 0.3em;
			background: cornflowerblue;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 0.5625em;
			transform: translate(-50%, -50%);
			border-radius: 100%;
			opacity: 0;
			transition: opacity 0.2s ease;
		}

		.checkbox:hover > label::before, .radio:hover > label::before {
			border-color: cornflowerblue;
		}

		.checkbox > input:checked + label::before {
			background: cornflowerblue;
			border-color: cornflowerblue;
		}

		.radio > input:checked + label::before {
			border-color: cornflowerblue;
		}

		.checkbox > input:checked + label::after, .radio > input:checked + label::after {
			opacity: 1;
		}
	</style>
</head>
<body>

<main>
	<div class="container">
		<div class="checkbox">
			<input type="checkbox" name="campo" id="checkbox1">
			<label for="checkbox1">Opção 1</label>
		</div>
		<div class="checkbox">
			<input type="checkbox" name="campo" id="checkbox2">
			<label for="checkbox2">Opção 2</label>
		</div>
	</div>
	<div class="container">
		<div class="radio">
			<input type="radio" name="campo2" id="radio1">
			<label for="radio1">Opção 1</label>
		</div>
		<div class="radio">
			<input type="radio" name="campo2" id="radio2">
			<label for="radio2">Opção 2</label>
		</div>
	</div>
</main>

</body>
</html>