<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Link diferente</title>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
	<style>
		html, body {
			font-family: sans-serif;
		}

		body {
			max-width: 40em;
			margin: 3em auto;
			background: #df6145;
		}

		main {
			text-align: center;
			font-size: 4em;
		}

		.link {
			font-family: "Berkshire Swash", script;
			text-decoration: none;
			color: #FFF;
			text-shadow: 2px 2px rgba(0,0,0,0.5), 3px 0 #df6145, -3px 0 #df6145;
			background: linear-gradient(#FFF, #FFF) no-repeat center 1.1em;
			background-size: 100% 3px;
			transition: background 0.3s ease;
		}

		.link:hover {
			background-size: 0% 3px;
		}
	</style>
</head>
<body>

<main>
	<a href="#" class="link">
		Link diferente
	</a>
</main>
	
</body>
</html>